{
    "pages": [
        "pages/index/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#2f9833",
        "navigationBarTitleText": "Wext",
        "navigationBarTextStyle": "write"
    }
}